VITE_SUPABASE_PROJECT_ID="yhpfgxeqghfdbqkhuwep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlocGZneGVxZ2hmZGJxa2h1d2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTUwNDUsImV4cCI6MjA4MDYzMTA0NX0.Ssfq988mnC9usu6xH5qR1v5jofyQ9Nqic_UO2_vR2vc"
VITE_SUPABASE_URL="https://yhpfgxeqghfdbqkhuwep.supabase.co"
VITE_SQUARE_APPLICATION_ID="${VITE_SQUARE_APPLICATION_ID}"
VITE_SQUARE_LOCATION_ID="${VITE_SQUARE_LOCATION_ID}"
